{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=dpg-cv06cf2n91rc73fl46s0-a.oregon-postgres.render.com;Port=5432;Database=db_wywu;Username=userdb;Password=jRNIf4uGBatrNlniu2leBsAEmA7b05Yb;"
  },
  "GoogleAuthSettings": {
    "ClientId": "219955824362-0rhvb42q1827djp1m7ao56921c6ivn9o.apps.googleusercontent.com"
  },
  "AuthSettings": {
    "key": "sItTJw6q2Pc7uFScU3JLrUF4S3S6krpgGhZeT9ZyWd2HA5vDNcyPLvo7BSGTeFYQ",
    "issuer": "oa.edu.ua",
    "audience": "oa.edu.ua"
  }
}